.articles {
    background: #FBF8EC;
    padding-bottom: 80px;

    &__cards{
        display: flex;
        // justify-content: space-between;
        gap: 40px;
    }

    &__card {
        margin-bottom: 20px;
        max-width: 376px;
        width: 100%;
        background-color: #ffff;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
        }

        &-img {
            margin-bottom: 10px;
            width: 100%;
        }

        &-date {
            margin-left: 10px;
            color: #8F8F8F;
            font-size: 12px;
            line-height: 150%;
        }

        &-title {
            color: #414141;
            font-size: 18px;
            font-weight: 700;
            line-height: 150%;
            margin: 0 10px;
        }

        &-text {
            margin: 0 10px;
            color: #414141;
            line-height: 150%;
        }

        &-btn {
            margin: 10px;
            padding: 8px;
            border-radius: 4px;
            border: none;
            background: #E5FFDE;
            color: #70C05B;
            line-height: 150%;

            &:hover {
                color: #fff;
                background: #70C05B;
            }
        }
    }
}
@media only screen and (max-width:768px){
    .articles{
        &__cards{
            gap: 32px;
        }
        &__card{
            max-width: 224px;
            &-title{
                font-size: 16px;
            }
            &-text{
                font-size: 12px;
            }
        }
    }
}
@media only screen and (max-width:768px){
    .articles{
        &__cards{
            flex-direction: column;
            align-items: center;
        }
        &__card{
            max-width: 336px;
        }
    }
}